; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4E261F46-0D6F-4808-8787-4008C94F5E95}
AppName=CutFilm
AppVersion=0.01
;AppVerName=CutFilm 0.01
AppPublisher=Tech Consultoria
AppPublisherURL=http://www.cutfilm.com.br
AppSupportURL=http://www.cutfilm.com.br
AppUpdatesURL=http://www.cutfilm.com.br
DefaultDirName={pf}\CutFilm
DisableProgramGroupPage=yes
OutputDir=..\out
OutputBaseFilename=CutFilmeSetup
SetupIconFile=iconicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Dirs]
Name: {app}; Permissions: users-full

[Files]
Source: "deps\vc_redist.x86.exe"; DestDir: {tmp}; Flags: deleteafterinstall; AfterInstall: InstallVCPP;

Source: "..\..\build\Release\CutFilm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\Release\CutSheet.dll"; DestDir: "{app}"; 
Source: "..\..\build\Release\EntityFramework.dll"; DestDir: "{app}"; 
Source: "..\..\build\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}";
Source: "..\..\build\Release\MySql.Data.dll"; DestDir: "{app}"; 
Source: "..\..\build\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; 
Source: "..\..\build\Release\Svg.dll"; DestDir: "{app}"; 
Source: "..\..\build\Release\System.Data.SQLite.dll"; DestDir: "{app}"; 
Source: "..\..\build\Release\VectorView.dll"; DestDir: "{app}"; 
Source: "..\..\build\Release\BaseLimpa\GlassFilm.db"; DestDir: "{app}";
Source: "..\..\build\Release\BaseLimpa\Modelos.db"; DestDir: "{app}";       
Source: "..\..\build\Release\x86\SQLite.Interop.dll"; DestDir: "{app}"; 

[UninstallDelete]
Type: filesandordirs; Name: "{app}\backups"

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\CutFilm"; Filename: "{app}\CutFilm.exe"
Name: "{commondesktop}\CutFilm"; Filename: "{app}\CutFilm.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\CutFilm"; Filename: "{app}\CutFilm.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\CutFilm.exe"; Description: "{cm:LaunchProgram,CutFilm}"; Flags: nowait postinstall skipifsilent

[Code]
procedure InstallVCPP;
var
  ResultCode: Integer;
begin
  if not Exec(ExpandConstant('{tmp}\vc_redist.x86.exe'), '/q /norestart', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
  begin
    MsgBox('Não foi possível instalar um componente do CutFilm: ' + IntToStr(ResultCode) + '.', mbError, MB_OK);
  end;
end;

